SECRET_KEY=nrZXiFYShyt1XMPioLrAr1BYgGuY+k0fHterWwIzG4tfBks0AmtuYrjVN7Qz/pJ+UqJxNi86nU1X+AStxxGb/w==
AZURE_STORAGE_ACCOUNT_NAME=myflaskwebappstorage  # Replace with your storage account name
AZURE_STORAGE_BLOB_CONTAINER=uploads  # The container where blobs will be uploaded
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=myflaskwebappstorage;AccountKey=nrZXiFYShyt1XMPioLrAr1BYgGuY+k0fHterWwIzG4tfBks0AmtuYrjVN7Qz/pJ+UqJxNi86nU1X+AStxxGb/w==;EndpointSuffix=core.windows.net  # Connection string for Azure Storage account

# Set other environment variables as needed
